<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Singolo*</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="logo">
          <span class="logo__text">SINGOLO</span>
          <span class="logo__simbol">*</span>
        </div>
        <nav class="navigation">
          <ul class="navigation__items">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <h1 class="visually-hidden">SINGOLO</h1>
        <section class="slider">
          <h2 class="visually-hidden">Portfolio slider</h2>
          <img class="arrow arrow_left" alt="to previous image" src="assets/arrow_left.png">
          <img class="phone phone_vertical" alt="vertical phone" src="assets/vertical_phone.png">
          <img class="phone phone_horizontal" alt="horizontal phone" src="assets/horizontal_phone.png">
          <img class="arrow arrow_right" alt="to next image" src="assets/arrow_right.png">
        </section>
        <section class="services">
          <h2 class="visually-hidden">Company Services</h2>
          <span class="services__header">Our Services</span>
          <p class="services__description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <div class="services-items">
            <div class="service">
              <img class="service__icon" src="assets/pen.png" alt="pen">
              <span class="service__header">Custom Design</span>
              <p class="service__description">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
            </div>
            <div class="service">
              <img class="service__icon" src="assets/bulb.png" alt="bulb">
              <span class="service__header">Inovative Ideas</span>
              <p class="service__description">Quisque luctus, quam eget molestie com- modo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
            </div>
            <div class="service">
              <img class="service__icon" src="assets/heart.png" alt="heart">
              <span class="service__header">Love Is The Answer</span>
              <p class="service__description">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque cindimentum.</p>
            </div>
            <div class="service">
              <img class="service__icon" src="assets/phone.png" alt="phone">
              <span class="service__header">Responsive Layout</span>
              <p class="service__description">Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Prae- sent elit leo.</p>
            </div>
            <div class="service">
              <img class="service__icon" src="assets/bubble.png" alt="bubble">
              <span class="service__header">24/ 7 Support</span>
              <p class="service__description">Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat.Pellen- tesque egestas venenatis lorem.</p>
            </div>
            <div class="service">
              <img class="service__icon" src="assets/star.png" alt="star">
              <span class="service__header">Feel Like A Star</span>
              <p class="service__description">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</p>
            </div>
          </div>
        </section>
        <section class="portfolio">
          <h2 class="portfolio__header">Portfolio</h2>
          <p class="portfolio__description">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
          <div class="portfolio__buttons">
            <button class="portfolio__button portfolio__button--active">All</button>
            <button class="portfolio__button">Web Design</button>
            <button class="portfolio__button">Graphic Design</button>
            <button class="portfolio__button">Artwork</button>
          </div>
          <div class="portfolio__pictures">
            <img class="portfolio__picture" src="assets/portfolio_1.jpg" alt="portfolio picture 1" width="220" height="187">
            <img class="portfolio__picture" src="assets/portfolio_2.jpg" alt="portfolio picture 2" width="220" height="187">
            <img class="portfolio__picture" src="assets/portfolio_3.jpg" alt="portfolio picture 3" width="220" height="187">
            <img class="portfolio__picture" src="assets/portfolio_4.jpg" alt="portfolio picture 4" width="220" height="187">
            <img class="portfolio__picture" src="assets/portfolio_5.jpg" alt="portfolio picture 5" width="220" height="187">
            <img class="portfolio__picture" src="assets/portfolio_6.jpg" alt="portfolio picture 6" width="220" height="187">
            <img class="portfolio__picture" src="assets/portfolio_7.jpg" alt="portfolio picture 7" width="220" height="187">
            <img class="portfolio__picture" src="assets/portfolio_8.jpg" alt="portfolio picture 8" width="220" height="187">
            <img class="portfolio__picture" src="assets/portfolio_9.jpg" alt="portfolio picture 9" width="220" height="187">
            <img class="portfolio__picture" src="assets/portfolio_10.jpg" alt="portfolio picture 10" width="220" height="187">
            <img class="portfolio__picture" src="assets/portfolio_11.jpg" alt="portfolio picture 11" width="220" height="187">
            <img class="portfolio__picture" src="assets/portfolio_12.jpg" alt="portfolio picture 12" width="220" height="187">
          </div>
        </section>
        <section class="about-us">
          <h2 class="about-us__header">About Us</h2>
          <p class="about-us__description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <div class="about-us__staff">
            <div class="staff">
              <img class="staff__photo" src="assets/AdamJ.jpg" alt="Adam Jensen">
              <div class="staff__name">Adam Jensen</div>
              <p class="staff__description">Quisque luctus,quam eget molestie commodo,lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
              <div class="staff__links">
                <a href="#"><img class="links-icon" src="assets/facebook.png" alt="facebook"></a>
                <a href="#"><img class="links-icon" src="assets/google.png" alt="google"></a>
                <a href="#"><img class="links-icon" src="assets/twitter.png" alt="twitter"></a>
                <a href="#"><img class="links-icon" src="assets/linkedin.png" alt="linkedin"></a>
              </div>
            </div>
            <div class="staff">
              <img class="staff__photo" src="assets/DesmondM.jpg" alt="Desmond Miles">
              <div class="staff__name">Desmond Miles</div>
              <p class="staff__description">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
              <div class="staff__links">
                <a href="#"><img class="links-icon" src="assets/facebook.png" alt="facebook"></a>
                <a href="#"><img class="links-icon" src="assets/google.png" alt="google"></a>
                <a href="#"><img class="links-icon" src="assets/twitter.png" alt="twitter"></a>
                <a href="#"><img class="links-icon" src="assets/linkedin.png" alt="linkedin"></a>
              </div>
            </div>
            <div class="staff">
              <img class="staff__photo" src="assets/ScolaraV.jpg" alt="Scolara Visari">
              <div class="staff__name">Scolara Visari</div>
              <p class="staff__description">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
              <div class="staff__links">
                <a href="#"><img class="links-icon" src="assets/facebook.png" alt="facebook"></a>
                <a href="#"><img class="links-icon" src="assets/google.png" alt="google"></a>
                <a href="#"><img class="links-icon" src="assets/twitter.png" alt="twitter"></a>
                <a href="#"><img class="links-icon" src="assets/linkedin.png" alt="linkedin"></a>
              </div>
            </div>
          </div>
        </section>
        <section class="offer">
          <h2 class="offer__header">Get a Quote</h2>
          <p class="offer__description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <form class="contact-form">
            <input class="project-input name" type="text" pattern="[a-zA-Z]+" name="name" placeholder="Name(Required)" required />
            <input class="project-input email" type="email" pattern=".+@[a-zA-Z]+\." name="email" placeholder="Email(Required)" required />
            <input class="project-input subject" type="text" name="subject" placeholder="Subject">
            <textarea class="project-description" name="project-description" placeholder="Describe your project in detail..." rows="13"></textarea>
            <input class="project-submit" type="submit" name="submit" value="Submit">
          </form>
          <div class="contacts">
            <div class="contacts__header">Contact Information</div>
            <p class="contacts__description">Quisque hendrerit purus dapibus, ornare nibh vitae, viver- ra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis.</p>
            <div class="contact contact__address">
              <div><img src="assets/address_icon.png" alt="address icon"></div>Elm St. 14/05 Lost City
            </div>
            <div class="contact contact__phone">
              <div><img src="assets/phone_icon.png" alt="phone icon"></div><a href="tel:+035283318635">03528 331 86 35</a>
            </div>
            <div class="contact contact__email">
              <div><img src="assets/email_icon.png" alt="email icon"></div><a href="mailto:info@singolo.com">info@singolo.com</a>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="copyright">&#169;Copyright 2013</div>
        <div class="social_icons">
          <a href="#"><img class="links-icon" src="assets/facebook.png" alt="facebook"></a>
          <a href="#"><img class="links-icon" src="assets/google.png" alt="google"></a>
          <a href="#"><img class="links-icon" src="assets/twitter.png" alt="twitter"></a>
          <a href="#"><img class="links-icon" src="assets/linkedin.png" alt="linkedin"></a>
        </div>
      </footer>
    </div>
  </body>
</html>
